VITE_SUPABASE_PROJECT_ID="oqkvlmpvlzmkkgygwmrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xa3ZsbXB2bHpta2tneWd3bXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDg1ODgsImV4cCI6MjA3MTc4NDU4OH0.9Rx73EcC2c5MxyHZoCfKTVwnG5DK5oAC5XO_c1WKQgM"
VITE_SUPABASE_URL="https://oqkvlmpvlzmkkgygwmrx.supabase.co"
